version: "3.3"

services:
  mysql:
    container_name: simblesense-bm-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: simblesense
      MYSQL_USER: ga
      MYSQL_PASSWORD: acresta
  mongo:
    container_name: simblesense-bm-mongo
    image: mongo
    ports:
      - "27017:27017"